{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>AI Airithmo</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script src="{% static 'script.js' %}"></script>

    <link rel="icon" href="{% static 'calcfavicon.ico' %}" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        background-color: #181818;
        color: #e0e0e0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background-color: #242424;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      h1 {
        color: #bb86fc;
        font-size: 24px;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 1600px;
        margin-top: 20px;
      }

      /* Styling for response container */
      .response-container {
        margin-top: 20px;
        text-align: center;
        padding: 15px;
        border-radius: 8px;
        width: 80%;
        transition: all 0.3s ease-in-out;
      }

      /* Make hover effect work */
      .response-container:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(187, 134, 252, 0.4);
      }

      .response-container p {
        word-wrap: break-word;
      }

      /* Ensure the video fills the container */
      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background: #222;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      /* Ensure the video feed stretches fully */
      .video-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>AI Airithmo - Hand Tracking Drawing</h1>
    </header>
    <div class="container">
      <div class="video-container">
        <img
          src="{% url 'video_feed' %}"
          alt="Live Hand Tracking Video"
          width="1000"
          height="600"
        />
      </div>
      <div class="response-container">
        <div id="response">
          <h2>Answer:</h2>
        </div>
      </div>
    </div>
  </body>
</html>
